Representation on the board:
computer - 2
user - 1

Examples for running the code:

## -i ##
./mync -i TCPS9876           || nc localhost 9876
./mync -i TCPC127.0.0.1,9876 || nc -l -p 9876


## -o ##
./mync  -o TCPS9876           || nc localhost 9876
./mync  -o TCPC127.0.0.1,9876 || nc -l -p 9876

## -b ##
./mync -b TCPS9876           || nc localhost 9876
./mync -b TCPC127.0.0.1,9876 || nc -l -p 9876


Terminal activation order pattern The following commands:

Second command || Third command , First command

## -i -o ##
./mync -i TCPS9876 -o TCPC127.0.0.1,9875 || nc localhost 9876 , nc -l -p 9875
./mync -i TCPC127.0.0.1,9875 -o TCPS9876 || nc localhost 9876 , nc -l -p 9875